local wezterm = require 'wezterm'

local config = wezterm.config_builder()

config.default_prog = { 'wsl.exe', '--cd', '~' }

config.initial_cols = 120
config.initial_rows = 28
config.font_size = 12
--config.line_height = 1.2

config.colors = {
  -- Cursor
  cursor_bg     = "#ffd700",  -- gold fill
  cursor_fg     = "#1c1c1c",  -- dark text visible inside
  cursor_border = "#ffd700",  -- (optional) border same gold

  -- Background and foreground
  background = "#1c1c1c", -- Grubber black
  foreground = "#e4e4e4", -- Grubber white

  -- ANSI colors
  ansi = {
    "#1c1c1c", -- black
    "#ff5f5f", -- red
    "#87d75f", -- green
    "#ffd700", -- yellow
    "#87afd7", -- blue
    "#af875f", -- magenta/brown
    "#afd7af", -- cyan
    "#e4e4e4", -- white
  },

  brights = {
    "#262626", -- bright black / gray
    "#ff5f5f", -- bright red
    "#87d75f", -- bright green
    "#ffd700", -- bright yellow
    "#87afd7", -- bright blue
    "#af875f", -- bright magenta / brown
    "#afd7af", -- bright cyan
    "#e4e4e4", -- bright white
  },

  -- Selection and scrollbar
  selection_bg = "#262626",
  selection_fg = "#e4e4e4",
  scrollbar_thumb = "#262626",
}

config.font = wezterm.font("JetBrains Mono")
config.color_scheme = 'Gruber (base16)'
config.enable_tab_bar = false

config.keys = {
  -- Copy to clipboard
  -- {
  --   key = 'c',
  --   mods = 'CTRL|SHIFT',
  --   action = wezterm.action.CopyTo 'Clipboard',
  -- },
  -- -- Paste from clipboard
  -- {
  --   key = 'v',
  --   mods = 'CTRL|SHIFT',
  --   action = wezterm.action.PasteFrom 'Clipboard',
  -- }, 
  {
    key = '|',
    mods = 'CTRL|SHIFT',
    action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' },
  },
  {
    key = '-',
    mods = 'CTRL',
    action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' },
  }
}

return config
