# unbind and specify new prefix
# uses as ยง -> <key>
unbind C-b
# set -g prefix ยง 
# bind ยง send-prefix
set -g prefix `
bind ` send-prefix

# omit '0' starting session and set it to '1'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 

# true color support for tmux
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# status bar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=yellow bg=default bold"
set -g status-right ""
# set -g status-left "#S" # turn off session name
set -g status-left ""

# Quality of life
set -g escape-time 0 # increase response
set -g mouse on # enable mouse
set -g set-clipboard on

# keybinding
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# copy vim-like mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane
